<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rock Paper Scissors Game!"
        android:layout_marginBottom="10dp"
        android:textSize="30sp"
        android:textColor="#AA4444"
        android:textAlignment="center"
        />
    <TextView
        android:id="@+id/textViewUserChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:textSize="16sp"
        android:textColor="#AA4444"
        android:textAlignment="center"
        />
    <EditText
        android:id="@+id/editTextUserChoice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="#444444"
        android:textSize="14sp"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        />



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        >
            <LinearLayout

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose one:"
                    android:layout_marginBottom="10dp"
                    android:textSize="14sp"
                    android:textColor="#AA4444"
                    android:textAlignment="center"
                    />
                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rock"
                    android:id="@+id/rdoRock"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paper"
                    android:id="@+id/rdoPaper"
                    />
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Scissors"
                    android:id="@+id/rdoScissors"
                    />
                </RadioGroup>






            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="180dp"
                    android:layout_height="150dp"
                    android:src="@drawable/rps" />
            </LinearLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imageViewUserChoice"
            android:layout_width="160dp"
            android:layout_height="150dp"
            />
        <ImageView
            android:id="@+id/imageViewDeviceChoice"
            android:layout_width="160dp"
            android:layout_height="150dp"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textSize="24sp"
        android:textColor="#77BB11"
        android:textAlignment="center"
        />

    <Button
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="ButtonPressed"
        android:text="Start the game"
        android:textColor="#AA4444"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
        android:textAlignment="center"
        />
</LinearLayout>